# SE-Project-Backend

./: .gitignore  MyOnlineShop.sln  Program.cs  README.md
Controllers/: Account.cs  AuthenticationController.cs  CartController.cs  CategoriesController.cs  CommentController.cs  CustomerController.cs  GiftCardController.cs  ProductController.cs  RequestedProductsController.cs  SellerController.cs  Test.cs  UserController.cs
Models/: Cart.cs  Categories.cs  Comment.cs  GiftCard.cs  Product.cs  Seller.cs  User.cs
MyOnlineShop/: MyOnlineShop.csproj  Program.cs
MyOnlineShop/Controllers/: Account.cs  AdminController.cs  AuthenticationController.cs  CartController.cs  CategoriesController.cs  CommentController.cs  CustomerController.cs  GiftCardController.cs  HomeController.cs  PostersController.cs  PriceController.cs  ProductController.cs  ProfileController.cs  RequestedProductsController.cs  SeedData.cs  SellerController.cs  Test.cs  UserController.cs  discountTokensController.cs
MyOnlineShop/Data/: MyShopContext.cs
MyOnlineShop/Data/Repositories/: authRepository.cs
MyOnlineShop/Migrations/: 20221123094042_migmig.Designer.cs  20221123094042_migmig.cs  20221123100450_migmig2.Designer.cs  20221123100450_migmig2.cs  20221123101124_mig3.Designer.cs  20221123101124_mig3.cs  MyShopContexModelSnapshot.cs
MyOnlineShop/Models/: AccountViewModel.cs  Cart.cs  Comment.cs  Customer.cs  DiscountToken.cs  ErrorViewModel.cs  GiftCard.cs  Order.cs  Product.cs  ProductPrice.cs  RequestedProducts.cs  Seller.cs  Stats.cs  Test.cs  User.cs  Verification.cs  posters.cs
MyOnlineShop/Models/apimodel/: Comment.cs  Log.cs  Pagination.cs  authentication.cs  cart.cs  customer.cs  posters.cs  price.cs  product.cs  profile.cs  seller.cs  stats.cs  users.cs  verification.cs
MyOnlineShop/Properties/: launchSettings.json
MyOnlineShop/Services/: Logger.cs
MyOnlineShop/Views/: _ViewImports.cshtml
MyOnlineShop/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
